REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
ENABLED_PRINTERS=Printer_Name_1,Printer_Name_2
# Optional: If you want to use all printers, leave ENABLED_PRINTERS empty
# ENABLED_PRINTERS=
