REDIS_URL=redis://localhost:6379/0
# For Redis with password: redis://:password@localhost:6379/0
# For Redis with username and password: redis://username:password@localhost:6379/0
ENABLED_PRINTERS=Printer_Name_1,Printer_Name_2
# Optional: If you want to use all printers, leave ENABLED_PRINTERS empty
# ENABLED_PRINTERS=
SLEEP_TIME=5